

PORT=3005

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=ciomprix
POSTGRES_PASSWORD=123456
POSTGRES_PORT=5432
POSTGRES_URL="postgresql://postgres:123456@localhost:5432/ciomprix"


JWT_SEED=cualquier_cosa





